<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdy.Client.controller.LoginController">
    <Pane id="imagePane" prefHeight="150.0" prefWidth="400.0">
        <ImageView id="backgroundImage" fx:id="backgroundImage" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('/image/watercolour-4116932_1280.png');" />
        <ImageView id="avatar" fitHeight="86.0" fitWidth="130.0" layoutX="135.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('/image/watercolour-4116932_1280.png');" />
    </Pane>
    <GridPane id="infoPane" hgap="8.0" prefHeight="70.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="138.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
        </VBox.margin>
        <Label id="accountLabel" prefHeight="27.0" prefWidth="66.0" text="账号：">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <Label id="passwordLabel" text="密码：" GridPane.rowIndex="1">
           <font>
               <Font size="18.0" />
           </font>
        </Label>
        <TextField id="accountText" fx:id="accountText" text="admin" GridPane.columnIndex="1">
           <GridPane.margin>
               <Insets />
           </GridPane.margin>
        </TextField>
        <PasswordField id="passwordText" fx:id="passwordText" text="123456" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    <GridPane id="buttonPane" hgap="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets left="100.0" right="100.0" />
        </VBox.margin>
        <JFXButton id="registerButton" fx:id="registerButton" onAction="#onClickRegisterButton" prefHeight="30.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-background-color: #66CCCC;" text="注册">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
        <JFXButton id="loginButton" fx:id="loginButton" onAction="#onClickLoginButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #CCFF99;" text="登录" GridPane.columnIndex="1">
            <font>
                <Font size="18.0" />
            </font>
        </JFXButton>
    </GridPane>
</VBox>
