<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CenterServer</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CenterServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../center/MySocket.html" title="center中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?center/CenterServer.html" target="_top">框架</a></li>
<li><a href="CenterServer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">center</div>
<h2 title="类 CenterServer" class="title">类 CenterServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>center.CenterServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CenterServer</span>
extends java.lang.Object</pre>
<div class="block">中央服务的入口类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../center/MySocket.html" title="center中的类">MySocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#clients">clients</a></span></code>
<div class="block">存储当前在线的用户所对应的MySocket <a href="../center/MySocket.html" title="center中的类"><code>MySocket</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#sqlSession">sqlSession</a></span></code>
<div class="block">数据库会话</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#offline-center.MySocket-">offline</a></span>(<a href="../center/MySocket.html" title="center中的类">MySocket</a>&nbsp;ssocket)</code>
<div class="block">下线</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#send2Group-java.util.List-java.lang.String-">send2Group</a></span>(java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;&nbsp;userlist,
          java.lang.String&nbsp;msg)</code>
<div class="block">群发消息方法
 用于向一批用户群发指定消息，其中只有在线用户会收到这些消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#sendToSpecificUser-int-java.lang.String-">sendToSpecificUser</a></span>(int&nbsp;targetUserID,
                  java.lang.String&nbsp;msg)</code>
<div class="block">私发消息方法
 用于向指定id的用户私发消息，该用户只有上线才能收到消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/CenterServer.html#sendToSpecificUser-java.net.Socket-java.lang.String-">sendToSpecificUser</a></span>(java.net.Socket&nbsp;targetSocket,
                  java.lang.String&nbsp;msg)</code>
<div class="block">私发消息方法
 用于向指定socket私发消息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../center/MySocket.html" title="center中的类">MySocket</a>&gt; clients</pre>
<div class="block">存储当前在线的用户所对应的MySocket <a href="../center/MySocket.html" title="center中的类"><code>MySocket</code></a></div>
</li>
</ul>
<a name="sqlSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlSession</h4>
<pre>public static&nbsp;org.apache.ibatis.session.SqlSession sqlSession</pre>
<div class="block">数据库会话</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="send2Group-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send2Group</h4>
<pre>public static&nbsp;void&nbsp;send2Group(java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;&nbsp;userlist,
                              java.lang.String&nbsp;msg)</pre>
<div class="block">群发消息方法
 <p>用于向一批用户群发指定消息，其中只有在线用户会收到这些消息</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userlist</code> - 计划群发信息的目标用户列表</dd>
<dd><code>msg</code> - 计划发出的信息</dd>
</dl>
</li>
</ul>
<a name="sendToSpecificUser-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSpecificUser</h4>
<pre>public static&nbsp;void&nbsp;sendToSpecificUser(int&nbsp;targetUserID,
                                      java.lang.String&nbsp;msg)</pre>
<div class="block">私发消息方法
 <p>用于向指定id的用户私发消息，该用户只有上线才能收到消息</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetUserID</code> - 目标用户的id</dd>
<dd><code>msg</code> - 将要发送的消息</dd>
</dl>
</li>
</ul>
<a name="sendToSpecificUser-java.net.Socket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSpecificUser</h4>
<pre>public static&nbsp;void&nbsp;sendToSpecificUser(java.net.Socket&nbsp;targetSocket,
                                      java.lang.String&nbsp;msg)</pre>
<div class="block">私发消息方法
 <p>用于向指定socket私发消息</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetSocket</code> - 目标socket</dd>
<dd><code>msg</code> - 将要发送的消息</dd>
</dl>
</li>
</ul>
<a name="offline-center.MySocket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offline</h4>
<pre>public static&nbsp;void&nbsp;offline(<a href="../center/MySocket.html" title="center中的类">MySocket</a>&nbsp;ssocket)</pre>
<div class="block">下线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ssocket</code> - 将要下线的用户对应的MySocket <a href="../center/MySocket.html" title="center中的类"><code>MySocket</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../center/MySocket.html" title="center中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?center/CenterServer.html" target="_top">框架</a></li>
<li><a href="CenterServer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
