<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerController</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../center/MySocket.html" title="center中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?center/ServerController.html" target="_top">框架</a></li>
<li><a href="ServerController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">center</div>
<h2 title="类 ServerController" class="title">类 ServerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>center.ServerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerController</span>
extends java.lang.Object</pre>
<div class="block">服务器控制类
 <p>包含了服务器处理各种请求的核心过程</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../center/ServerController.html#ServerController--">ServerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#addFriends-entity.User-java.lang.String-">addFriends</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
          java.lang.String&nbsp;msg)</code>
<div class="block">处理添加好友的核心方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#createGroup-java.lang.String-">createGroup</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">处理创建群聊的核心方法</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#groupHistory-entity.User-java.lang.String-">groupHistory</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
            java.lang.String&nbsp;msg)</code>
<div class="block">提取群聊历史的核心方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#groupMembers-entity.Group-">groupMembers</a></span>(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)</code>
<div class="block">提取群聊成员表的核心方法</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#groupTalk-entity.User-java.lang.String-">groupTalk</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user,
         java.lang.String&nbsp;msg)</code>
<div class="block">处理群聊信息的核心方法</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#initialize-entity.User-">initialize</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</code>
<div class="block">提取初始化信息的核心方法</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#joinGroup-entity.User-java.lang.String-">joinGroup</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
         java.lang.String&nbsp;msg)</code>
<div class="block">处理加入群聊的核心方法</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../entity/User.html" title="entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#login-java.lang.String-">login</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">处理登录操作的核心方法</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#privateHistory-entity.User-java.lang.String-">privateHistory</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
              java.lang.String&nbsp;msg)</code>
<div class="block">提取私聊历史的核心方法</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#privateTalk-java.lang.String-">privateTalk</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">处理私聊信息的核心方法</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#register-java.lang.String-">register</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">处理用户注册的核心方法</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#searchGroup-java.lang.String-">searchGroup</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">寻找群聊的核心方法</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../center/ServerController.html#searchUser-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">寻找用户的核心方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerController</h4>
<pre>public&nbsp;ServerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;login(java.lang.String&nbsp;msg)
                  throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理登录操作的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原始信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回给与客户端的答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 找不到对应用户或者密码错误</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;java.lang.String&nbsp;register(java.lang.String&nbsp;msg)
                                 throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理用户注册的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原始信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复给客户端的信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 用户名重复</dd>
</dl>
</li>
</ul>
<a name="addFriends-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriends</h4>
<pre>public static&nbsp;void&nbsp;addFriends(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
                              java.lang.String&nbsp;msg)
                       throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理添加好友的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>self</code> - 添加发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dd><code>msg</code> - 客户端原始信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 已经添加过该好友</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createGroup(java.lang.String&nbsp;msg)
                                    throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理创建群聊的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复内容</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 用户id有错误</dd>
</dl>
</li>
</ul>
<a name="joinGroup-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public static&nbsp;void&nbsp;joinGroup(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
                             java.lang.String&nbsp;msg)
                      throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理加入群聊的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>self</code> - 操作发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 已经加入过该群聊或者群聊不存在</dd>
</dl>
</li>
</ul>
<a name="privateTalk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateTalk</h4>
<pre>public static&nbsp;void&nbsp;privateTalk(java.lang.String&nbsp;msg)
                        throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理私聊信息的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 目标用户不存在</dd>
</dl>
</li>
</ul>
<a name="groupTalk-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTalk</h4>
<pre>public static&nbsp;void&nbsp;groupTalk(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user,
                             java.lang.String&nbsp;msg)
                      throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">处理群聊信息的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 操作发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 发起者不属于该群</dd>
</dl>
</li>
</ul>
<a name="initialize-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initialize(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)
                                   throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">提取初始化信息的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 操作发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>初始化信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 无</dd>
</dl>
</li>
</ul>
<a name="groupMembers-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMembers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;groupMembers(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)
                                     throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">提取群聊成员表的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 目标群聊 <a href="../entity/Group.html" title="entity中的类"><code>Group</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>携带有群聊成员表的答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 无</dd>
</dl>
</li>
</ul>
<a name="privateHistory-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateHistory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;privateHistory(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
                                              java.lang.String&nbsp;msg)
                                       throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">提取私聊历史的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>self</code> - 操作发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 二人没有好友关系</dd>
</dl>
</li>
</ul>
<a name="groupHistory-entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupHistory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;groupHistory(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;self,
                                            java.lang.String&nbsp;msg)
                                     throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">提取群聊历史的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>self</code> - 操作发起者 <a href="../entity/User.html" title="entity中的类"><code>User</code></a></dd>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 群聊不存在</dd>
</dl>
</li>
</ul>
<a name="searchUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;searchUser(java.lang.String&nbsp;msg)
                                   throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">寻找用户的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 用户不存在</dd>
</dl>
</li>
</ul>
<a name="searchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;searchGroup(java.lang.String&nbsp;msg)
                                    throws <a href="../exception/MyException.html" title="exception中的类">MyException</a></pre>
<div class="block">寻找群聊的核心方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 客户端原信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>答复信息</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../exception/MyException.html" title="exception中的类">MyException</a></code> - 群聊不存在</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../center/MySocket.html" title="center中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?center/ServerController.html" target="_top">框架</a></li>
<li><a href="ServerController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
