<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../entity/User.html" title="entity中的类"><span class="typeNameLink">User</span></a> - <a href="../entity/package-summary.html">entity</a>中的类</dt>
<dd>
<div class="block">用户信息实体类
 用于映射数据库中的userinfo表</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User--">User()</a></span> - 类 的构造器entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#user_1">user_1</a></span> - 类 中的变量entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>
<div class="block">好友1 id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#user_2">user_2</a></span> - 类 中的变量entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>
<div class="block">好友2 id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#user_from">user_from</a></span> - 类 中的变量entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>
<div class="block">发送者id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#user_id">user_id</a></span> - 类 中的变量entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>
<div class="block">发送者id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#user_id">user_id</a></span> - 类 中的变量entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#user_to">user_to</a></span> - 类 中的变量entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>
<div class="block">接受者id</div>
</dd>
<dt><a href="../entity/userBelong2Group.html" title="entity中的类"><span class="typeNameLink">userBelong2Group</span></a> - <a href="../entity/package-summary.html">entity</a>中的类</dt>
<dd>
<div class="block">用户群聊从属关系实体类
 用于映射数据库中的userbelong2group表</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#userBelong2Group--">userBelong2Group()</a></span> - 类 的构造器entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#username">username</a></span> - 类 中的变量entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
<dt><a href="../Service/UserService.html" title="Service中的类"><span class="typeNameLink">UserService</span></a> - <a href="../Service/package-summary.html">Service</a>中的类</dt>
<dd>
<div class="block">用户信息数据库服务类
 包含了与用户信息相关的，与数据库交互的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/UserService.html#UserService--">UserService()</a></span> - 类 的构造器Service.<a href="../Service/UserService.html" title="Service中的类">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
