<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getAvatar--">getAvatar()</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getAvatar--">getAvatar()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getBelong_group_id--">getBelong_group_id()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getBelongInfo--">getBelongInfo()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#getContent--">getContent()</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#getContent--">getContent()</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#getFriendList-entity.User-">getFriendList(User)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">获取好友列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#getGroup_id--">getGroup_id()</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#getGroup_id--">getGroup_id()</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#getGroupList-entity.User-">getGroupList(User)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">获取群聊列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#getGroupMessage-entity.Group-">getGroupMessage(Group)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">获取群聊历史记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getId--">getId()</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getId--">getId()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getIntroduction--">getIntroduction()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#getName--">getName()</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#getNickname--">getNickname()</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#getPrivateMessage-entity.Friends-">getPrivateMessage(Friends)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">获取私聊历史记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#getPush_time--">getPush_time()</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#getSender_name--">getSender_name()</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getSex--">getSex()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../center/MySocket.html#getSocket--">getSocket()</a></span> - 类 中的方法center.<a href="../center/MySocket.html" title="center中的类">MySocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#getTime_stamp--">getTime_stamp()</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../center/MySocket.html#getUser--">getUser()</a></span> - 类 中的方法center.<a href="../center/MySocket.html" title="center中的类">MySocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#getUser_1--">getUser_1()</a></span> - 类 中的方法entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#getUser_2--">getUser_2()</a></span> - 类 中的方法entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#getUser_from--">getUser_from()</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#getUser_id--">getUser_id()</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#getUser_id--">getUser_id()</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#getUser_to--">getUser_to()</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getUsername--">getUsername()</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Group.html" title="entity中的类"><span class="typeNameLink">Group</span></a> - <a href="../entity/package-summary.html">entity</a>中的类</dt>
<dd>
<div class="block">团队信息实体类
 用于映射数据库中的groupinfo表</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#Group--">Group()</a></span> - 类 的构造器entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#group_id">group_id</a></span> - 类 中的变量entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>
<div class="block">群聊id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#group_id">group_id</a></span> - 类 中的变量entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>
<div class="block">所属群聊id</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#groupHistory-entity.User-java.lang.String-">groupHistory(User, String)</a></span> - 类 中的静态方法center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>
<div class="block">提取群聊历史的核心方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#groupMembers-entity.Group-">groupMembers(Group)</a></span> - 类 中的静态方法center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>
<div class="block">提取群聊成员表的核心方法</div>
</dd>
<dt><a href="../entity/GroupMessage.html" title="entity中的类"><span class="typeNameLink">GroupMessage</span></a> - <a href="../entity/package-summary.html">entity</a>中的类</dt>
<dd>
<div class="block">群聊消息实体类
 用于映射数据库中的群聊消息表</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#GroupMessage-int-java.lang.String-int-java.lang.String-">GroupMessage(int, String, int, String)</a></span> - 类 的构造器entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GroupService.html" title="Service中的类"><span class="typeNameLink">GroupService</span></a> - <a href="../Service/package-summary.html">Service</a>中的类</dt>
<dd>
<div class="block">小组信息服务类
 包含与数据库交互的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/GroupService.html#GroupService--">GroupService()</a></span> - 类 的构造器Service.<a href="../Service/GroupService.html" title="Service中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#groupTalk-entity.User-java.lang.String-">groupTalk(User, String)</a></span> - 类 中的静态方法center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>
<div class="block">处理群聊信息的核心方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
