<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#searchGroup-java.lang.String-">searchGroup(String)</a></span> - 类 中的静态方法center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>
<div class="block">寻找群聊的核心方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#searchUser-java.lang.String-">searchUser(String)</a></span> - 类 中的静态方法center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>
<div class="block">寻找用户的核心方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/UserService.html#searchUser-entity.User-">searchUser(User)</a></span> - 类 中的静态方法Service.<a href="../Service/UserService.html" title="Service中的类">UserService</a></dt>
<dd>
<div class="block">寻找指定用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/CenterServer.html#send2Group-java.util.List-java.lang.String-">send2Group(List&lt;User&gt;, String)</a></span> - 类 中的静态方法center.<a href="../center/CenterServer.html" title="center中的类">CenterServer</a></dt>
<dd>
<div class="block">群发消息方法
 用于向一批用户群发指定消息，其中只有在线用户会收到这些消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#sender_name">sender_name</a></span> - 类 中的变量entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>
<div class="block">发送者名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/CenterServer.html#sendToSpecificUser-int-java.lang.String-">sendToSpecificUser(int, String)</a></span> - 类 中的静态方法center.<a href="../center/CenterServer.html" title="center中的类">CenterServer</a></dt>
<dd>
<div class="block">私发消息方法
 用于向指定id的用户私发消息，该用户只有上线才能收到消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/CenterServer.html#sendToSpecificUser-java.net.Socket-java.lang.String-">sendToSpecificUser(Socket, String)</a></span> - 类 中的静态方法center.<a href="../center/CenterServer.html" title="center中的类">CenterServer</a></dt>
<dd>
<div class="block">私发消息方法
 用于向指定socket私发消息</div>
</dd>
<dt><a href="../center/ServerController.html" title="center中的类"><span class="typeNameLink">ServerController</span></a> - <a href="../center/package-summary.html">center</a>中的类</dt>
<dd>
<div class="block">服务器控制类
 包含了服务器处理各种请求的核心过程</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/ServerController.html#ServerController--">ServerController()</a></span> - 类 的构造器center.<a href="../center/ServerController.html" title="center中的类">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - 程序包 Service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setAvatar-int-">setAvatar(int)</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setAvatar-int-">setAvatar(int)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setBelong_group_id-int-">setBelong_group_id(int)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setBelongInfo-entity.userBelong2Group-">setBelongInfo(userBelong2Group)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#setContent-java.lang.String-">setContent(String)</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#setGroup_id-int-">setGroup_id(int)</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#setGroup_id-int-">setGroup_id(int)</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setId-int-">setId(int)</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setId-int-">setId(int)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setIntroduction-java.lang.String-">setIntroduction(String)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法entity.<a href="../entity/Group.html" title="entity中的类">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#setNickname-java.lang.String-">setNickname(String)</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#setPush_time-java.util.Date-">setPush_time(Date)</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#setSender_name-java.lang.String-">setSender_name(String)</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../center/MySocket.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - 类 中的方法center.<a href="../center/MySocket.html" title="center中的类">MySocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#setTime_stamp-java.util.Date-">setTime_stamp(Date)</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../center/MySocket.html#setUser-entity.User-">setUser(User)</a></span> - 类 中的方法center.<a href="../center/MySocket.html" title="center中的类">MySocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#setUser_1-int-">setUser_1(int)</a></span> - 类 中的方法entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Friends.html#setUser_2-int-">setUser_2(int)</a></span> - 类 中的方法entity.<a href="../entity/Friends.html" title="entity中的类">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#setUser_from-int-">setUser_from(int)</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/GroupMessage.html#setUser_id-int-">setUser_id(int)</a></span> - 类 中的方法entity.<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/userBelong2Group.html#setUser_id-int-">setUser_id(int)</a></span> - 类 中的方法entity.<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/PrivateMessage.html#setUser_to-int-">setUser_to(int)</a></span> - 类 中的方法entity.<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的方法entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#sex">sex</a></span> - 类 中的变量entity.<a href="../entity/User.html" title="entity中的类">User</a></dt>
<dd>
<div class="block">用户性别</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#showAllMembers-entity.Group-">showAllMembers(Group)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">提取所有的群聊成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/HistoryService.html#showBelongInfo-entity.User-">showBelongInfo(User)</a></span> - 类 中的静态方法Service.<a href="../Service/HistoryService.html" title="Service中的类">HistoryService</a></dt>
<dd>
<div class="block">寻找用户-群聊从属关系</div>
</dd>
<dt><span class="memberNameLink"><a href="../center/CenterServer.html#sqlSession">sqlSession</a></span> - 类 中的静态变量center.<a href="../center/CenterServer.html" title="center中的类">CenterServer</a></dt>
<dd>
<div class="block">数据库会话</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
