<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../center/package-summary.html">上一个程序包</a></li>
<li><a href="../exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Friends.html" title="entity中的类">Friends</a></td>
<td class="colLast">
<div class="block">好友关系实体类
 用于映射数据库中的friendsrelation表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Group.html" title="entity中的类">Group</a></td>
<td class="colLast">
<div class="block">团队信息实体类
 用于映射数据库中的groupinfo表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a></td>
<td class="colLast">
<div class="block">群聊消息实体类
 用于映射数据库中的群聊消息表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a></td>
<td class="colLast">
<div class="block">私聊消息实体类
 用于映射数据库中private_message表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/User.html" title="entity中的类">User</a></td>
<td class="colLast">
<div class="block">用户信息实体类
 用于映射数据库中的userinfo表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a></td>
<td class="colLast">
<div class="block">用户群聊从属关系实体类
 用于映射数据库中的userbelong2group表</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../center/package-summary.html">上一个程序包</a></li>
<li><a href="../exception/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
