<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Friends.html" title="entity中的类" target="classFrame">Friends</a></li>
<li><a href="Group.html" title="entity中的类" target="classFrame">Group</a></li>
<li><a href="GroupMessage.html" title="entity中的类" target="classFrame">GroupMessage</a></li>
<li><a href="PrivateMessage.html" title="entity中的类" target="classFrame">PrivateMessage</a></li>
<li><a href="User.html" title="entity中的类" target="classFrame">User</a></li>
<li><a href="userBelong2Group.html" title="entity中的类" target="classFrame">userBelong2Group</a></li>
</ul>
</div>
</body>
</html>
