<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistoryService</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Service/GroupService.html" title="Service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../Service/UserService.html" title="Service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Service/HistoryService.html" target="_top">框架</a></li>
<li><a href="HistoryService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Service</div>
<h2 title="类 HistoryService" class="title">类 HistoryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service.HistoryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoryService</span>
extends java.lang.Object</pre>
<div class="block">历史记录服务类
 <p>包含所有与历史记录和关系记录相关的与数据库交互的方法</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#HistoryService--">HistoryService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#addGroupMessage-entity.GroupMessage-">addGroupMessage</a></span>(<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a>&nbsp;groupMessage)</code>
<div class="block">加入群聊历史记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#addMember2Group-entity.userBelong2Group-">addMember2Group</a></span>(<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&nbsp;belong_entry)</code>
<div class="block">群聊加入新成员</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#addPrivateMessage-entity.PrivateMessage-">addPrivateMessage</a></span>(<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a>&nbsp;privateMessage)</code>
<div class="block">加入私聊历史记录</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#buildFriendShip-entity.Friends-">buildFriendShip</a></span>(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</code>
<div class="block">建立好友关系</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/Friends.html" title="entity中的类">Friends</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#findFriendRelation-entity.Friends-">findFriendRelation</a></span>(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</code>
<div class="block">寻找好友关系</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#getFriendList-entity.User-">getFriendList</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</code>
<div class="block">获取好友列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/Group.html" title="entity中的类">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#getGroupList-entity.User-">getGroupList</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</code>
<div class="block">获取群聊列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#getGroupMessage-entity.Group-">getGroupMessage</a></span>(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)</code>
<div class="block">获取群聊历史记录</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#getPrivateMessage-entity.Friends-">getPrivateMessage</a></span>(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</code>
<div class="block">获取私聊历史记录</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#quitGroup-entity.userBelong2Group-">quitGroup</a></span>(<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&nbsp;belong_entry)</code>
<div class="block">退出群聊</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#showAllMembers-entity.Group-">showAllMembers</a></span>(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)</code>
<div class="block">提取所有的群聊成员</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/HistoryService.html#showBelongInfo-entity.User-">showBelongInfo</a></span>(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</code>
<div class="block">寻找用户-群聊从属关系</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HistoryService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryService</h4>
<pre>public&nbsp;HistoryService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFriendList-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;&nbsp;getFriendList(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</pre>
<div class="block">获取好友列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 操作发起者</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>好友列表</dd>
</dl>
</li>
</ul>
<a name="getGroupList-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/Group.html" title="entity中的类">Group</a>&gt;&nbsp;getGroupList(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</pre>
<div class="block">获取群聊列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 操作发起者</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回用户的群聊列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMessage-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMessage</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a>&gt;&nbsp;getGroupMessage(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)</pre>
<div class="block">获取群聊历史记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 指定的群聊对象的信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群聊信息列表</dd>
</dl>
</li>
</ul>
<a name="getPrivateMessage-entity.Friends-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateMessage</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a>&gt;&nbsp;getPrivateMessage(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</pre>
<div class="block">获取私聊历史记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>friend</code> - 指定的好友关系</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>私聊信息列表</dd>
</dl>
</li>
</ul>
<a name="buildFriendShip-entity.Friends-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFriendShip</h4>
<pre>public static&nbsp;void&nbsp;buildFriendShip(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</pre>
<div class="block">建立好友关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>friend</code> - 欲建立的好友关系</dd>
</dl>
</li>
</ul>
<a name="addPrivateMessage-entity.PrivateMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateMessage</h4>
<pre>public static&nbsp;void&nbsp;addPrivateMessage(<a href="../entity/PrivateMessage.html" title="entity中的类">PrivateMessage</a>&nbsp;privateMessage)</pre>
<div class="block">加入私聊历史记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>privateMessage</code> - 欲加入的私聊历史记录</dd>
</dl>
</li>
</ul>
<a name="addGroupMessage-entity.GroupMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupMessage</h4>
<pre>public static&nbsp;void&nbsp;addGroupMessage(<a href="../entity/GroupMessage.html" title="entity中的类">GroupMessage</a>&nbsp;groupMessage)</pre>
<div class="block">加入群聊历史记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupMessage</code> - 欲加入的群聊历史记录</dd>
</dl>
</li>
</ul>
<a name="addMember2Group-entity.userBelong2Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember2Group</h4>
<pre>public static&nbsp;void&nbsp;addMember2Group(<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&nbsp;belong_entry)</pre>
<div class="block">群聊加入新成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>belong_entry</code> - 欲加入的从属关系</dd>
</dl>
</li>
</ul>
<a name="quitGroup-entity.userBelong2Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGroup</h4>
<pre>public static&nbsp;void&nbsp;quitGroup(<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&nbsp;belong_entry)</pre>
<div class="block">退出群聊</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>belong_entry</code> - 欲删除的从属记录</dd>
</dl>
</li>
</ul>
<a name="showAllMembers-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllMembers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/User.html" title="entity中的类">User</a>&gt;&nbsp;showAllMembers(<a href="../entity/Group.html" title="entity中的类">Group</a>&nbsp;group)</pre>
<div class="block">提取所有的群聊成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 指定的群聊</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成员列表</dd>
</dl>
</li>
</ul>
<a name="showBelongInfo-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBelongInfo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/userBelong2Group.html" title="entity中的类">userBelong2Group</a>&gt;&nbsp;showBelongInfo(<a href="../entity/User.html" title="entity中的类">User</a>&nbsp;user)</pre>
<div class="block">寻找用户-群聊从属关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 指定的用户（携带了从属信息）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>从属关系记录</dd>
</dl>
</li>
</ul>
<a name="findFriendRelation-entity.Friends-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFriendRelation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entity/Friends.html" title="entity中的类">Friends</a>&gt;&nbsp;findFriendRelation(<a href="../entity/Friends.html" title="entity中的类">Friends</a>&nbsp;friend)</pre>
<div class="block">寻找好友关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>friend</code> - 指定的好友关系</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>好友关系记录</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Service/GroupService.html" title="Service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../Service/UserService.html" title="Service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Service/HistoryService.html" target="_top">框架</a></li>
<li><a href="HistoryService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
