<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Jun 11 17:05:26 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service</title>
<meta name="date" content="2021-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Service/package-summary.html" target="classFrame">Service</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GroupService.html" title="Service中的类" target="classFrame">GroupService</a></li>
<li><a href="HistoryService.html" title="Service中的类" target="classFrame">HistoryService</a></li>
<li><a href="UserService.html" title="Service中的类" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
